BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:TimeEdit-M. NEBILI Ramy-20251031
X-WR-CALDESC:Date limit -
X-PUBLISHED-TTL:PT20M
CALSCALE:GREGORIAN
PRODID:-//TimeEdit\\\, //TimeEdit//EN
BEGIN:VEVENT
DTSTART:20251031T080000Z
DTEND:20251031T113000Z
UID:833384-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Histoire du numérique & culture web\, Mme GLOAGUEN L
 ou\, H1\, WEB1\, WM1\, DIA1\, Face à face pédagogique (FA
 FP)
LOCATION:salle Amphi
DESCRIPTION:ID 833384
END:VEVENT
BEGIN:VEVENT
DTSTART:20251103T080000Z
DTEND:20251103T113000Z
UID:833557-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Écriture web & éditorialisation\, M. DE TORQUA
 T Stephane\, H1\, WEB1\, Face à face pédagogique (F
 AFP)
LOCATION:salle Amphi
DESCRIPTION:ID 833557
END:VEVENT
BEGIN:VEVENT
DTSTART:20251104T123000Z
DTEND:20251104T160000Z
UID:829463-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Fondamentaux du marketing et Business Mode\, M. B
 OURIENNE Joel\, H1\, WEB1\, Face à face pédagogique (F
 AFP)
LOCATION:salle A112
DESCRIPTION:ID 829463
END:VEVENT
BEGIN:VEVENT
DTSTART:20251105T123000Z
DTEND:20251105T160000Z
UID:833558-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Git & versioning\, H1\, WEB1\, WM
 1\, DIA1\, Face à face pédagogique (FA
 FP)
LOCATION:salle Amphi
DESCRIPTION:ID 833558
END:VEVENT
BEGIN:VEVENT
DTSTART:20251106T080000Z
DTEND:20251106T113000Z
UID:833559-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Technologie Front\, H1\, WEB1\, W
 M1\, DIA1\, Face à face pédagogique (F
 AFP)
LOCATION:salle Amphi
DESCRIPTION:ID 833559
END:VEVENT
BEGIN:VEVENT
DTSTART:20251106T123000Z
DTEND:20251106T160000Z
UID:833562-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Technologie Front\, H1\, WEB1\, W
 M1\, DIA1\, Face à face pédagogique (F
 AFP)
LOCATION:salle Amphi
DESCRIPTION:ID 833562
END:VEVENT
BEGIN:VEVENT
DTSTART:20251107T080000Z
DTEND:20251107T113000Z
UID:833560-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Histoire du numérique & culture web\, Mme GLOAGUEN L
 ou\, H1\, WEB1\, WM1\, DIA1\, Face à face pédagogique (FA
 FP)
LOCATION:salle Amphi
DESCRIPTION:ID 833560
END:VEVENT
BEGIN:VEVENT
DTSTART:20251107T123000Z
DTEND:20251107T160000Z
UID:833561-1664364252-0@timeedit.com
DTSTAMP:20251031T183000Z
LAST-MODIFIED:20251031T183000Z
SUMMARY:Enjeux éthiques et sociétaux de la tech\, Mme JEAN BAPTISTE
  Michelle\, H1\, WEB1\, WM1\, DIA1\, Face à face pédagogique (FA
 FP)
LOCATION:salle Amphi
DESCRIPTION:ID 833561
END:VEVENT
END:VCALENDAR
